PRIVATE_KEY=""
SCROLL_SEPOLIA_RPC_URL="https://sepolia-rpc.scroll.io/"
SCROLL_SCAN_API_KEY=""

PAIRING_ADDRESS=""
SEMAPHORE_VERIFIER_ADDRESS=""
POSEIDON_T3_ADDRESS=""
INCREMENTAL_BINARY_TREE_ADDRESS=""
SEMAPHORE_VOTING_ADDRESS=""
